# MovieShop

./: MovieShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Genre.cs  Role.cs
ApplicationCore/Models/Request/: MovieCreateRequestModel.cs  UserRegisterRequestModel.cs
ApplicationCore/Models/Response/: CastDetailsResponseModel.cs  LoginResponseModel.cs  MovieCardResponseModel.cs  MovieDetailsResponseModel.cs  MovieResponseModel.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IMovieRepository.cs
ApplicationCore/ServiceInterfaces/: ICurrentUserService.cs  IJwtService.cs  IMovieService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Filters/: MovieShopHeaderFilter.cs
Infrastructure/Migrations/: 20210405014920_InitialMigration.Designer.cs  20210405023002_UpdatingGenreTable.Designer.cs  20210405033532_CreatingMovieTable.Designer.cs  20210405044453_MovieTrailerRelation.Designer.cs  20210405044453_MovieTrailerRelation.cs  20210405051402_MovieGenreRelation.Designer.cs  20210405183511_FinalMigration.Designer.cs  20210405183511_FinalMigration.cs  20210413035833_ProfilePictureUserEntity.Designer.cs  20210413035833_ProfilePictureUserEntity.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: CastRepository.cs  EFRepository.cs  MovieRepository.cs  UserRepository.cs
Infrastructure/Services/: CastService.cs  CurrentUserService.cs  GenreService.cs  JwtService.cs  MovieService.cs  UserService.cs
MovieShop.API/: MovieShop.API.csproj  Startup.cs  appsettings.json  log.txt
MovieShop.API/Controllers/: AccountController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShop.API/Properties/: launchSettings.json
MovieShop.MVC/: MovieShop.MVC.csproj  Startup.cs  appsettings.json  log.txt
MovieShop.MVC/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShop.MVC/Middlewares/: MovieShopExceptionMiddleware.cs
(+40 files in other folders)
